<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="AgenciaViagem" description=" SIN5009 - Agencia de Viagem">
  <customUserInfoDefinitions/>
  <users>
    <user userName="wagner">
      <firstName>Wagner</firstName>
      <lastName>Marques</lastName>
      <title>Sr</title>
      <jobTitle>Cliente</jobTitle>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="Denise">
      <firstName>Denise</firstName>
      <lastName>Denise</lastName>
      <title>Srta</title>
      <jobTitle>Consultora de Viagem</jobTitle>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="cliente">
      <displayName>cliente</displayName>
      <description>cliente role</description>
    </role>
    <role name="consultor_viagem">
      <displayName>consultor_viagem</displayName>
      <description>consultor_viagem role</description>
    </role>
  </roles>
  <groups>
    <group name="Cliente">
      <displayName>Clientes</displayName>
      <description>Clientes</description>
    </group>
    <group name="ConsultoresDeViagens">
      <displayName>Consultores de Viagens</displayName>
      <description>Consultores de Viagens Group</description>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>wagner</userName>
      <roleName>cliente</roleName>
      <groupName>Cliente</groupName>
    </membership>
    <membership>
      <userName>Denise</userName>
      <roleName>consultor_viagem</roleName>
      <groupName>ConsultoresDeViagens</groupName>
    </membership>
  </memberships>
</organization:Organization>